;At start will be searched if the current system language is in this list,
;if not the first language in this list will be chosen as language
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "PortugueseBR"

;Language strings

LangString LangStringSecMainComponentName ${LANG_ENGLISH} "Twitter-Gif-Maker"
LangString LangStringSecMainComponentName ${LANG_PortugueseBR}  "Twitter-Gif-Maker"

LangString LangStringSecMainComponentDescription ${LANG_ENGLISH} "Encode and convert videos to gif to use on twitter with ffmpeg"
LangString LangStringSecMainComponentDescription ${LANG_PortugueseBR}  "Codifique e converta vídeos para gif para usar no twitter com ffmpeg"

LangString LangStringSecOptionalComponentName ${LANG_ENGLISH} "Start Menu Shortcuts"
LangString LangStringSecOptionalComponentName ${LANG_PortugueseBR}  "Atalhos no menu iniciar"

LangString LangStringSecOptionalComponentDescription ${LANG_ENGLISH} "Create shortcuts in the start menu"
LangString LangStringSecOptionalComponentDescription ${LANG_PortugueseBR}  "Crie atalhos no menu iniciar"

LangString LangStringUninstallLink ${LANG_ENGLISH} "Uninstall"
LangString LangStringUninstallLink ${LANG_PortugueseBR}  "Desinstalar"

LangString LangStringStartMenuLink ${LANG_ENGLISH} "Twitter-Gif-Maker"
LangString LangStringStartMenuLink ${LANG_PortugueseBR}  "Twitter-Gif-Maker"


LangString LangStringCustomPageOtherOptionsTitle ${LANG_ENGLISH} "Other Options"
LangString LangStringCustomPageOtherOptionsTitle ${LANG_PortugueseBR}  "Outras opções"

LangString LangStringCustomPageOtherOptionsSubTitle ${LANG_ENGLISH} "Select other options"
LangString LangStringCustomPageOtherOptionsSubTitle ${LANG_PortugueseBR}  "Selecione outras opções"

LangString LangStringCustomPageOtherOptionsCheckboxOpenInstallDir ${LANG_ENGLISH} "Open the install directory"
LangString LangStringCustomPageOtherOptionsCheckboxOpenInstallDir ${LANG_PortugueseBR}  "Abra o diretório de instalação"

LangString LangStringCustomPageOtherOptionsCheckboxOpenWebsite ${LANG_ENGLISH} "Launch the application"
LangString LangStringCustomPageOtherOptionsCheckboxOpenWebsite ${LANG_PortugueseBR}  "Iniciar o aplicativo"