- App logo/visuals
    - Tinker the logo
    - Create the logo
    - File image for the drag and drop menu @done
    - Folder image for the destination menu @done
    - Export all the single assets in a spritesheet @done
    - Animation for the ready/stop state
    - Button to remove the selected file @done
    - Convert button

- App architecture
    - Fix the .dlls for release @done
    - Fonts cleanup @done

- App features
    - Button to select the file
    - Button to start the convert
    - Button to remove the current file
    - Show file name in the drag and drop menu
    - Show folder name in the dest menu like parent\\folder
    - Stop the program from working while converting
